{
      //Kafka config
      "bootstrap_servers": "",
      "sasl_password": "",
      "sasl_username": "",
      "topic_name": "accounts",
    
      //Shared Drive Credentials
      "nas_username": "",
      "nas_password": "",
    
      //Shared Drive Path
      "nas_path": "//",
    
      //App Cofig
      "parse_by_line": true, //Whether to parse the input csv file line by line and send it to kafka.
      "output_file_type": "json" //Consumed data from kafka should be saved as json or csv.
    }