{
  //Kafka config
  "bootstrap_servers": "pkc-lzvrd.us-west4.gcp.confluent.cloud:9092",
  "sasl_password": "6Lcd4NVbw2JSiMCUFUfg/cz0zTZl78D1I0kS0zg9vycQsAM+vZrmy4MITTBkjeE+",
  "sasl_username": "ZONTQR3EJGFYXYVQ",
  "topic_name": "accounts",

  //Shared Drive Credentials
  "nas_username": "SarthakChatare",
  "nas_password": "",

  //Shared Drive Path
  "nas_path": "//DESKTOP-DO2TVHV/NAS Testing",

  //App Cofig
  "parse_by_line": false, //Whether to parse the input csv file line by line and send it to kafka.
  "output_file_type": "json" //Consumed data from kafka should be saved as json or csv.
}